{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Fundo;User Id=sa;Password=pwd123456@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "fundo-app",
    "Audience": "fundo-app",
    "SecretKey": "9fca84310dfc389f76246b38b39a51a3"
  },
  "ClientKey": "9d2b1b34f3679601737cc7e3eddaf01f"
}
